

uespLog.ACTION_UNLOCK = GetString(SI_GAMECAMERAACTIONTYPE12)
uespLog.ACTION_USE = GetString(SI_GAMECAMERAACTIONTYPE5)
uespLog.ACTION_FISH = GetString(SI_GAMECAMERAACTIONTYPE16)
uespLog.ACTION_OPEN = GetString(SI_GAMECAMERAACTIONTYPE13)
uespLog.ACTION_SEARCH = GetString(SI_GAMECAMERAACTIONTYPE1)
uespLog.ACTION_HARVEST = GetString(SI_GAMECAMERAACTIONTYPE3)
uespLog.ACTION_MINE = "Mine"
uespLog.ACTION_STEALFROM = GetString(SI_GAMECAMERAACTIONTYPE20)
uespLog.ACTION_STEAL = GetString(SI_GAMECAMERAACTIONTYPE19)

uespLog.ACTION_CUT = "Cut"
uespLog.ACTION_COLLECT = "Collect"
uespLog.FISHING_HOLE = "Fishing Hole"

uespLog.SPELL_PENETRATION_TEXT = "Spell Penetration"
uespLog.PHYSICAL_PENETRATION_TEXT = GetString(SI_DERIVEDSTATS33)